// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-jenkins {
  .job.status {
    &.none { pointer-events: none; }
    &.none:hover { text-decoration: none; }
    &.status-blue, &.status-blue_anime { color: #3cdc6b !important; }
    &.status-red, &.status-red_anime { color: #EB8787 !important; }
    &.status-disabled, &.status-disabled_anime { background-color: #8F8F8F !important; color: #000000 !important; padding: 0 2px; }

    /* &.status-yellow, &.status-yellow_anime { color: #fff; } */
    /* &.status-grey, &.status-grey_anime { color: #fff; } */
    /* &.status-aborted, &.status-aborted_anime { color: #fff; } */
    /* &.status-nobuilt, &.status-nobuilt_anime { color: #fff; } */
  }
}
